{
  "name": "pam-spa-tests",
  "version": "1.0.0",
  "description": "Cypress end-to-end tests for SPA Pam project",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
